pipeline{
agent any 
environment{ 
ΡΑΤΗ "opt/maven3/bin:$PATH" 
stages{ 
stage("Git Checkout"){ 
steps{ 
git credentialsld javahome, url: 'https://github.com/srinivas1987devops/myweb.git
}
} 
stage "Maven Build"){ 
staps{ 
sh "mvn clean package" 
sh "mv target/*.war target/myweb.war" 
}
}
stage("deploy-dev"){ 
steps{ 
sshagent(['tomcat new]){
sh""" 
scp -o StrictHostKeyChecking-no target/myweb.war ec2-user@54.152.172.219/home/ec2-user/apache-tomcat-9.0.46/webapps/
ssh ec2-ucer@54.152.172.219 /home/ec2-user/apache-tomcat-9.8.46/bin/shutdown.sh 
ssh ec2-user@54.152.172.219 /home/ec2-user/apache-tomcat-9.0.46/bin/startup.sh 
"""
}
}
}
}
}
